MainWindow.xaml

<Window x:Class="Lab09a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="TextButton" Content="Text" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" Click="TextButton_Click"/>
        <Button x:Name="BashButton"  Content="Bash" HorizontalAlignment="Left" Margin="150,59,0,0" VerticalAlignment="Top" Click="BashButton_Click"/>
        <Button x:Name="CplusButton" Content="C++" HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Click="CplusButton_Click"/>
        <Button x:Name="CsharpButton" Content="c#" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" Click="CsharpButton_Click"/>
        <Button x:Name="JavaButton" Content="Java" HorizontalAlignment="Left" Margin="300,59,0,0" VerticalAlignment="Top" Click="JavaButton_Click"/>
        <Button x:Name="CSSButton" Content="CSS" HorizontalAlignment="Left" Margin="350,59,0,0" VerticalAlignment="Top" Click="CSSButton_Click"/>
        <Button x:Name="HTMLButton" Content="HTML" HorizontalAlignment="Left" Margin="400,59,0,0" VerticalAlignment="Top" Click="HTMLButton_Click"/>
        <Button x:Name="JavaScriptButton" Content="JavaScript" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" Click="JavaScriptButton_Click"/>
        <Button x:Name="PHPButton" Content="PHP" HorizontalAlignment="Left" Margin="500,59,0,0" VerticalAlignment="Top" Click="PHPButton_Click"/>
        <Button x:Name="PythonButton" Content="Python" HorizontalAlignment="Left" Margin="550,59,0,0" VerticalAlignment="Top" Click="PythonButton_Click"/>
        <Button x:Name="SQLButton" Content="SQL" HorizontalAlignment="Left" Margin="600,59,0,0" VerticalAlignment="Top" Click="SQLButton_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="500,120,0,0" VerticalAlignment="Top" Width="22" Click="one_Click">

        </Button>
        <Button x:Name="two"  Content="2" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Width="22" Click="two_Click">

        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="560,120,0,0" VerticalAlignment="Top" Width="22" Click="three_Click">

        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="590,120,0,0" VerticalAlignment="Top" Width="22" Click="four_Click">

        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="620,120,0,0" VerticalAlignment="Top" Width="22" Click="five_Click">

        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="650,120,0,0" VerticalAlignment="Top" Width="22" Click="six_Click">

        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Width="22" Click="seven_Click"/>
        <ComboBox x:Name="ItemPerSite" HorizontalAlignment="Left" Margin="717,119,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0" GotFocus="ItemPerSite_GotFocus" >
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DataGrid Name="MyDataGrid" Margin="32,173,0,10" HorizontalAlignment="Left" Width="734" CanUserAddRows="False"/>

    </Grid>
</Window>
